package filosofia.java.p212.inheritance.no_arguments;

/* Докажите, что базовый конструктор всегда вызывается перед
 * исполнением конструктора производного класса.
 */
/* Создайте два класса Animal и Plant,
 * имеющие конструкторы без аргументов и выводящие сообщения о вызове.
 * Создайте класс Dog, произвольный от класса Animal,
 * создайте в классе Dog поле типа Plant.
 * Не создавайте конструктор Dog.
 * Создайте объект типа Dog и проследите за происходящим.
 */
/* Создайте класс с неизменным (final) методом.
 * Создайте производный класс и попытайтесь переопределить этот метод.
 */
/* Создайте final класс.
 * Попытайтесь создать производный класс от него.
 */
public class Main {
    public static void main(String[] args) {

        Cat cat = new Cat();

        Dog dog = new Dog();
    }
}
