package filosofia.java.p152.constructor_string;
/* Создайте класс с конструктором по умолчанию(без параметра),
* который выводит на экран сообщение.
* Создайте объект этого класса.
 */
/* Добавьте к классу перегруженный конструктор,
 * принимающий в качестве параметра строку String и
 * распечатывающий ее вместе с сообщением.
 */
/* Создайте класс Dog с перегруженным методом bark().
 * Метод должен быть перегружен для разных примитивных типов данных
 * и выводить на экран разные сообщения.
 */
public class Main {
    public static void main(String[] args) {
        People p = new People();
        People p1 = new People("Меня зовут Марья Васильевна.");
        Dog dog = new Dog();
        dog.bark(12);
        dog.bark('u');
        dog.barkAllStyle(12);
    }
}
